<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        
 
  <div class="m_nav" style=" display: flex;justify-content: center;align-items: center; background-color: #B1040E;color:white;font-style: bold;">
      <a href="#" class="m_nav_item">Placements</a>
      <a href="#" class="m_nav_item">Donations</a>
      <a href="#" class="m_nav_item">Careers</a>
      <a href="#" class="m_nav_item">Convocations</a>
      <a href="#" class="m_nav_item">Alumni</a>
      <a href="#" class="m_nav_item">Library</a>
      <a href="#" class="m_nav_item">NIRF</a>
  </div>


<nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;color:black;">
    <a class="navbar-brand" href="#">
<img src="charusat_logo.png" style="width: 100px;height: 30px; margin-left: 50px;" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT US</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Journey of Charusat</a></li>
                    <li><a class="dropdown-item" href="#">President's welcome</a></li>
                    <li><a class="dropdown-item" href="#">360 Virtual Tour</a></li>
                    <li><a class="dropdown-item" href="#">Provost's Message</a></li>
                    <li><a class="dropdown-item" href="#">University Officers</a></li>
                    
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Academic Council</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Minutes of Mettings</a></li>

                           
                        </ul>
                    </li>
                </ul>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">ACADEMICS</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ADMISSION</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Application Form</a></li>
                    <li><a class="dropdown-item" href="#">Information</a></li>
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Branches</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Technical</a></li>
                            <li><a class="dropdown-item" href="#">Business</a></li>
                           
                        </ul>
                    </li>
                </ul>
            </li>
            

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RESEARCH</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Overview</a></li>
                    <li><a class="dropdown-item" href="#">IPR Facilitation</a></li>
                    <li class="dropdown">
                        <a class="dropdown-item">Charusat Journal</a>
                        
                    </li>
                </ul>
            </li>



            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">STUDENTS'S CORNER</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Hostels</a></li>
                    <li><a class="dropdown-item" href="#">Pay Fees</a></li>
                    <li class="dropdown">
                        <a class="dropdown-item" href="#">Exam Results</a>
                        <a class="dropdown-item" href="#">Transpotation</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Semester</a></li>
                            <li><a class="dropdown-item" href="#">Downloads</a></li>
                            <li><a class="dropdown-item" href="#">Followership</a></li>
                           
  
                            

                        </ul>
                    </li>
                </ul>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">CENTERS & CELLS</a>
            </li>

            <i class="bi bi-search"></i>



        </ul>
    </div>
</nav>


<img src="charusat1.webp" style="width: 100%;" alt="">


         <div class="album py-5 bg-light">
            <div class="container">
        
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm">
        
                    <div class="card-body">
                        <marquee behavior="scroll" direction="up"  height="290" scrollamount="5" loop="infinite">
            <div class="f1" style="display: flex;justify-content: center;align-items: center; flex-direction: column;" >
                <span>
                <img src="news.png" alt="">
                <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
            </span>
                <span>
                <img src="news.png" alt="">
                <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
            </span>
                <span>
                <img src="news.png" alt="">
                <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
            </span>
                <span>
                <img src="news.png" alt="">
                <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
            </span>
               </div>
        

        </marquee>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                   <img src="img1.webp" style="width: 100%;height: 200px;" alt="">
        
                    <div class="card-body">
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. loremlorem3</p>
                      
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <marquee behavior="scroll" direction="up"  height="330" scrollamount="5" loop="infinite">
                        <div class="f1" style="display: flex;justify-content: center;align-items: center; flex-direction: column;" >
                            <span>
                            <img src="news.png" alt="">
                            <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
                        </span>
                            <span>
                            <img src="news.png" alt="">
                            <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
                        </span>
                            <span>
                            <img src="news.png" alt="">
                            <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
                        </span>
                            <span>
                            <img src="news.png" alt="">
                            <a href="#">Charusat Lorem ipsum, dolor sit amet consectetur adipisicing.</a>
                        </span>
                           </div>
                    
            
                    </marquee>
                  </div>
                </div>
                </div>
                </div>
        


         <!-- center -->




        <!-- center -->
        <h3 style="margin-left: 50px;">ABOUT CHARUSAT</h3>
<div class="center" style="display:flex;align-items: center;justify-content: center;flex-direction: column;">
                <iframe width="653" height="400" src="https://www.youtube.com/embed/tNv3Kx5nEsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
            </div>
                <!-- center -->


                <div class="bottom" bis_skin_checked="1" style="background-color: #20232E;">
                    <div class="container" style="margin-top: 20px;" bis_skin_checked="1">
                        <div class="row clearfix" bis_skin_checked="1">
                            <div class="col-sm-8 col-md-4 bottom-widget" bis_skin_checked="1">
                                <div id="themeum_about_widget-1" class="widget widget_themeum_about_widget" bis_skin_checked="1">
                                    <h3 class="widget-title">Address</h3>
                                    <div class="about-desc" bis_skin_checked="1">
                                        <a href="#">
                                        Charotar University of Science &amp; Technology<br>CHARUSAT Campus<br>
                                        Off. Nadiad-Petlad Highway, Changa 388 421<br>
                                        Anand, Gujarat, INDIA<br>
                                    </a>
                                        <strong>Telephone: 02697-265011<br></strong>
                                        <strong>Telephone: 02697-265021<br></strong>
                                        <strong>Email: info@charusat.ac.in</strong></div>
                                    
        
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-4 bottom-widget" bis_skin_checked="1">
                                <div id="nav_menu-1" class="widget widget_nav_menu" bis_skin_checked="1">
                                    <h3 class="widget-title">QUICK LINKS</h3>
                                    <div class="menu-top-menu-container" bis_skin_checked="1">
                                        <ul id="menu-top-menu-1" class="menu" style="list-style: none;">
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3504">
                                                <a href="#">Exam Result</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3506">
                                                <a href="#">Admissions</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3507">
                                                <a href="#">Downloads</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3508">
                                                <a href="#">Careers</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3509">
                                                <a href="#">Donations</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510">
                                                <a href="#" target="_blank">THE ACT &amp; FIRST STATUTES</a></li>
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510">
                                                <a href="#" target="_blank">Policies and Terms &amp; Conditions</a></li>                                    
                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3510">
                                                <a href="#" target="_blank">Code of Conduct</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-md-4 bottom-widget" bis_skin_checked="1">
                                <div id="nav_menu-2" class="widget widget_nav_menu" bis_skin_checked="1">
                                    <h3 class="widget-title">CHARUSAT MAP</h3>
                                    <div class="menu-resourse-container" bis_skin_checked="1">
                                        <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.4520366674724!2d72.81831131496003!3d22.59958898516892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e50c43cdea6c7%3A0x5074fe9e0c1c8bd!2sCharotar+University+of+Science+and+Technology+(CHARUSAT)!5e0!3m2!1sen!2sin!4v1534486242744" height="220" width="100%" frameborder="0" allowfullscreen="" bis_size="{&quot;x&quot;:841,&quot;y&quot;:5754,&quot;w&quot;:359,&quot;h&quot;:220,&quot;abs_x&quot;:841,&quot;abs_y&quot;:5754}"></iframe>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>


                <div class="l_nav" style=" display: flex;justify-content: space-around;align-items: center; background-color: #B1040E;font-style: bold;">
                    <a href="#">UPDATED ON: FEB 13, 2022</a>
                    <a href="#"> COPYRIGHT CHARUSAT - 2022</a>
    
                </div>
   
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"
        ></script>
        <script src="index.js"></script>
        
    </body>
</html>