   body{
    color: #000;
    background: #000;
}
*{
    color:#000;
}

.dropdown-menu > .dropdown {
    position: relative;
  }
  
  .dropdown-menu > .dropdown a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: .9rem;
    top: .9rem;
  }
  
  .dropdown-menu > .dropdown .dropdown-menu {
    top: -.7rem;
    left: 100%;
    border-radius: 0 .25rem .25rem .25rem;
  }
/* center */

.f1 a {
    color: black;
  
}
.bottom a,h3,strong{
    color: white;
}

  .nav-item {
      color:black;
  }

  /* .m_nav{

  } */
  .m_nav_item{
      color: white;
      font-weight: 650;;
     margin-left: 20px;

  }
  .navbar-nav {
      padding-left: 100px;
  }

 /* footer */

 .l_nav a{
     color:white;
 }

 .fend a{
     color: white;
 }